# vido-pulse

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  nuget.config  package.ps1
.github/workflows/: release.yml
src/PulsePlugin/: PulsePlugin.cs  PulsePlugin.csproj  plugin.json
src/PulsePlugin/Converters/: PulseConverters.cs
src/PulsePlugin/Models/: BeatEvent.cs  BeatMap.cs  BpmEstimate.cs  PulseAnalysisResult.cs  PulseState.cs
src/PulsePlugin/Resources/: Styles.xaml
src/PulsePlugin/Services/: AmplitudeTracker.cs  AudioPreAnalysisService.cs  AudioRingBuffer.cs  BpmEstimator.cs  FfmpegAudioDecoder.cs  IAudioDecoder.cs  LiveAmplitudeService.cs  OnsetDetector.cs  PulseBeatSource.cs  PulseEngine.cs  PulseTCodeMapper.cs
src/PulsePlugin/ViewModels/: PulseSidebarViewModel.cs  WaveformViewModel.cs
src/PulsePlugin/Views/: BeatRateComboBox.xaml  BeatRateComboBox.xaml.cs  PulseSidebarView.xaml  PulseSidebarView.xaml.cs  WaveformPanelView.xaml  WaveformPanelView.xaml.cs
tests/PulsePlugin.Tests/: PulsePlugin.Tests.csproj  PulsePluginTests.cs
tests/PulsePlugin.Tests/Converters/: PulseConvertersTests.cs
tests/PulsePlugin.Tests/Integration/: BackwardCompatibilityTests.cs  BeatBarIntegrationTests.cs
tests/PulsePlugin.Tests/Models/: BeatEventTests.cs  BeatMapTests.cs  BpmEstimateTests.cs  PulseAnalysisResultTests.cs
tests/PulsePlugin.Tests/Services/: AmplitudeTrackerTests.cs  AudioPreAnalysisServiceTests.cs  AudioRingBufferStressTests.cs  AudioRingBufferTests.cs  BpmEstimatorTests.cs  LiveAmplitudeServiceTests.cs  OnsetDetectorTests.cs  PulseBeatSourceTests.cs  PulseEngineTests.cs  PulseTCodeMapperTests.cs
tests/PulsePlugin.Tests/TestUtilities/: SyntheticAudioGenerator.cs  TestConstants.cs
tests/PulsePlugin.Tests/ViewModels/: PulseSidebarViewModelTests.cs  WaveformViewModelTests.cs
tests/PulsePlugin.Tests/Views/: ViewConstructionTests.cs
