<Project>
  <PropertyGroup>
    <PluginVersion>1.1.0</PluginVersion>
  </PropertyGroup>
  <PropertyGroup>
    <VidoCoreVersion>0.12.1</VidoCoreVersion>
    <VidoHapticsVersion>2.0.1</VidoHapticsVersion>
    <FFmpegAutoGenVersion>8.0.0</FFmpegAutoGenVersion>
    <SkiaSharpVersion>2.*</SkiaSharpVersion>
    <SkiaSharpViewsWpfVersion>2.*</SkiaSharpViewsWpfVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftNetTestSdkVersion>17.*</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.*</XunitVersion>
    <XunitRunnerVersion>2.*</XunitRunnerVersion>
    <CoverletVersion>6.*</CoverletVersion>
    <MoqVersion>4.*</MoqVersion>
  </PropertyGroup>
</Project>
